# Django
SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Celery
CELERY_BROKER=amqp://rabbitmq:5672
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=test

# MongoDB
DB_HOST=mongodb
DB_PORT=27017
DB_PW=rootpassword
DB_USER=root

# DB
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_DATABASE=pca_data_dev

# GoPhish
GP_URL=http://gophish:3333/
PHISH_URL=http://gophish:8080/
GP_API_KEY=c023f8a1da6ff3bc1127586b848dcb2326754684acf682b58383b27a6f7ddc83
SMTP_HOST=smtp.mailgun.org:587
SMTP_FROM=Tech Support <support@hyreguard.com
SMTP_USER=postmaster@mg.hyreguard.com
SMTP_PASS=af74b59d889f47a59cdd019e7cefcc49-aa4b0867-b2167933